# gemini-jpa-sample

./: .gitignore  README.md  build.gradle
src/main/java/zone/gemini/sample/: GeminiJpaSampleApplication.java
src/main/java/zone/gemini/sample/jpa/controller/: HelloController.java
src/main/java/zone/gemini/sample/jpa/domain/: BaseEntity.java
src/main/java/zone/gemini/sample/jpa/domain/cart/: Cart.java  CartRepository.java  CartService.java
src/main/java/zone/gemini/sample/jpa/domain/order/: Cart.java
src/main/java/zone/gemini/sample/jpa/domain/user/: User.java  UserCartAppender.java  UserInfoUpdater.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/zone/gemini/sample/: GeminiJpaSampleApplicationTests.java  TestWithContext.java
src/test/java/zone/gemini/sample/builder/: CartBuilder.java  UserBuilder.java
src/test/java/zone/gemini/sample/jpa/domain/: MockEntity.java
src/test/java/zone/gemini/sample/jpa/domain/cart/: CartServiceTest.java
src/test/java/zone/gemini/sample/jpa/domain/user/: UserInfoUpdaterTest.java  UserServiceIntegrationTest.java  UserTest.java
